<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/output.css" />
    <title>Portofolio</title>
  </head>
  <body>
    <!-- header start -->
    <header
      class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10"
    >
      <div class="container">
        <div class="flex items-center justify-between relative">
          <div class="px-4">
            <a href="#home" class="font-bold text-primary text-lg block py-6"
              >danyakmallun</a
            >
          </div>
          <div class="flex items-center px-4">
            <button
              id="hamburger"
              name="hamburger"
              type="button"
              class="block absolute right-4 lg:hidden"
            >
              <span
                class="humberger-line transition dura ease-in-out origin-top-left"
              ></span>
              <span class="humberger-line transition dura ease-in-out"></span>
              <span
                class="humberger-line transition dura ease-in-out origin-bottom-left"
              ></span>
            </button>

            <nav
              id="nav-menu"
              class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none"
            >
              <ul class="block lg:flex">
                <li class="group">
                  <a
                    href="#home"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Beranda</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#about"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Tentang saya</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#portfolio"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Album</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#histori"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Tugas STI</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#contact"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- Hero section start -->
    <section id="home" class="pt-36">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full self-center px-4 lg:w-1/2">
            <h1
              class="text-base font-semibold text-primary md:text-xl lg:text-2xl"
            >
              Halo semua, saya
              <span class="block font-bold text-dark text-4xl lg:text-4xl"
                >Dany Akmallun Ni'am</span
              >
            </h1>
            <h2 class="font-medium text-secondary text-lg mb-5">
              Mahasiswa Universitas Islam Nahdlatul Ulama Jepara
            </h2>
            <p class="font-medium text-slate-400 mb-10 leading-relaxed">
              Tahun ajaran 2023-2024
            </p>

            <a
              href="https://api.whatsapp.com/send/?phone=6289669004749&text&app_absent=0"
              class="text-base font-semibold bg-primary py-3 px-8 text-white rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out"
              target="_blank"
              >Hubungi saya</a
            >
          </div>

          <div class="w-full self-end px-4 lg:w-1/2 mt-10">
            <div class="relative mt-10 lg:mt-9 lg-right-0">
              <img
                src="src/img/profil.png"
                alt="danyakmallun_"
                class="max-w-full mx-auto"
              />

              <span
                class="absolute -bottom-0 -z-10 left-1/2 -translate-x-1/2 md:scale-125"
              >
                <svg
                  width="400"
                  height="400"
                  viewBox="0 0 200 200"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="#fb923c"
                    d="M41.1,-68C52.9,-64.4,61.7,-52.6,63.2,-39.8C64.7,-27.1 58.9,-13.6,59.8,0.5C60.7,14.6,68.2,29.2,67,42.3C65.7,55.5,55.7,67.3,43.1,70.8C30.4,74.3,15.2,69.6,2.3,65.7C-10.6,61.7,-21.2,58.4,-31.7,53.7C-42.2,48.9,-52.5,42.6,-56.8,33.4C-61.1,24.2,-59.3,12.1,-61.1,-1C-62.8,-14.1,-68,-28.2,-66.3,-41.9C-64.7,-55.7,-56.2,-69.2,-44,-72.5C-31.8,-75.8,-15.9,-68.9,-0.6,-67.8C14.7,-66.7,29.4,-71.5,41.1,-68Z"
                    transform="translate(100 100) scale(1.1)"
                  />
                </svg>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero section end -->

    <!-- about section start -->
    <section id="about" class="pt-36 pb-32">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full px-4 mb-10 lg:w-1/2">
            <h4 class="font-bold uppercase text-primary text-lg mb-3">
              Tentang saya
            </h4>
            <h2 class="font-bold text-dark text-3xl mb-5 max-w-md lg:text-4xl">
              Lulusan Teknik Komputer & Jaringan
            </h2>
            <p class="font-medium text-base text-secondary max-w-xl lg:text-lg">
              Lulusan Teknik Komputer & Jaringan di SMK NU Ma'arif
              Kudus. Tahun ajaran 2019/2022, Sekarang berstatus sebagai Mahasiswa Aktif di Universitas Islam Nahdlatul Ulama Jepara
            </p>
          </div>
          <div class="w-full px-4 lg:w-1/2">
            <h3
              class="font-semibold text-dark text-2xl mb-4 lg:text-3xl lg:pt-10"
            >
              Sosial Media
            </h3>
            <p class="font-medium text-base text-secondary mb-6 lg:text-lg">
              Bisa ikuti akun sosial media saya dibawah ini
            </p>
            <div class="flex items-center">
              <!-- linkedin -->
              <a
                href="https://www.linkedin.com/in/dany-akmallun-ni-am-786580230/"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:bg-primary hover:border-secondary hover:text-white"
              >
                <svg
                  role="img"
                  width="20px"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>LinkedIn</title>
                  <path
                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                  />
                </svg>
              </a>
              <!-- linkedin -->

              <!-- youtube -->
              <a
                href="https://www.youtube.com/channel/UCJ8hci5zW267f_XFoChNpDg/videos"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:bg-primary hover:border-secondary hover:text-white"
              >
                <svg
                  role="img"
                  width="20px"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>YouTube</title>
                  <path
                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                  />
                </svg>
              </a>
              <!-- youtube -->

              <!-- twitter -->
              <a
                href="https://twitter.com/danyakmallun_"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:bg-primary hover:border-secondary hover:text-white"
              >
                <svg
                  role="img"
                  width="20px"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Twitter</title>
                  <path
                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                  />
                </svg>
              </a>
              <!-- twitter -->

              <!-- github -->
              <a
                href="https://github.com/danyakmallun9999"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:bg-primary hover:border-secondary hover:text-white"
              >
                <svg
                  role="img"
                  width="20px"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>GitHub</title>
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                  />
                </svg>
              </a>
              <!-- github -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- portfolio section start -->
    <section id="portfolio" class="pt-36 pb-16 bg-slate-100">
      <div class="container">
        <div class="w-full pd-4">
          <div class="max-w-xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-primary mb-2">ALBUM</h4>
            <h2
              class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl"
            >
              Foto kenangan 
            </h2>
            <p class="font-medium text-md text-secondary md:text-lg">
              Foto kenangan saat kelulusan di SMK NU MA'ARIF KUDUS
            </p>
          </div>
        </div>

        <div
          class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto"
        >
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/foto-0.JPG" alt="" width="w-full" />
            </div>
            <h3 class="font-semi-bold text-xl text-dark mt-5 mb-3">
              Foto kelulusan v.1
            </h3>
            <p class="font-medium text-base text-secondary">
              Foto kelulusan di halaman smk nu ma'arif kudus
            </p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/foto-1.jpg" alt="" width="w-full" />
            </div>
            <h3 class="font-semi-bold text-xl text-dark mt-5 mb-3">
              Foto kelulusan v.2
            </h3>
            <p class="font-medium text-base text-secondary">
              Foto ini diambil didepan halaman ruang TU smk nu ma'arif kudus, bersama beberapa
              teman
            </p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/foto-2.JPG" alt="" width="w-full" />
            </div>
            <h3 class="font-semi-bold text-xl text-dark mt-5 mb-3">
              Foto kelulusan v.3
            </h3>
            <p class="font-medium text-base text-secondary">
              Foto bersama dengan beberapa guru praktik teknik komputer dan jaringan di gedung C
            </p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/foto-4.jpg" alt="" width="w-full" />
            </div>
            <h3 class="font-semi-bold text-xl text-dark mt-5 mb-3">
              Foto kelulusan v.4
            </h3>
            <p class="font-medium text-base text-secondary">
              Foto diambil didepan ruang laboratorium metologi SMK NU MA'ARIF KUDUS
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio section end -->

    <!-- section blog start -->
    <div id="histori" class="pt-36 pb-32 bg-slate-100">/
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w-xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-primary mb-2">TUGAS STI</h4>
            <h2
              class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl"
            >
              Tugas Kuliah STI
            </h2>
            <p class="font-medium text-md text-secondary md:text-lg">
              Tugas dari mata kuliah sistem dan teknologi informasi program studi teknik informatika
            </p>
          </div>
        </div>

        <div class="flex flex-wrap">
          <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
            <div class="bg-white shadow-lg overflow-hidden rounded-xl mb-10">
              <img
                src="/dist/img/sti.png"
                alt="programming"
                class="w-full"
              />
              <div class="py-8 px-6">
                <h3>
                  <a
                    href="https://drive.google.com/drive/folders/1ZN32CAWb2sMo8ykNlxMkKS5VT96Zi3Z_?usp=drive_link" target="_blank"
                    class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate"
                    >Pengenalan Matkul STI</a
                  >
                </h3>
                <p class="font-medium text-secondary text-base mb-6">
                  Ini adalah pertemuan pertama mata kuliah sistem dan teknologi informasi, di pertemuan ini dijelaskan mengenai teknologi dasar
                </p>
                <a
                  href="/src/data/Tugas Pengenalan STI.docx" download="Tugas-Pengenalan-STI.docx"
                  class="font-medium text-sm bg-primary py-2 px-4 rounded-lg hover:opacity-80 text-white"
                  >Unduh Tugas</a
                >
              </div>
            </div>
          </div>
          <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
            <div class="bg-white shadow-lg overflow-hidden rounded-xl mb-10">
              <img
                src="/dist/img/excel.jpg"
                alt="excel"
                class="w-full"
              />
              <div class="py-8 px-6">
                <h3>
                  <a
                    href="https://www.youtube.com/watch?v=RwDUzDmWDrM"
                    class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate" target="_blank"
                    >Belajar rumus excel dasar</a
                  >
                </h3>
                <p class="font-medium text-secondary text-base mb-6">
                  Belajar mengenai rumus-rumus dasar dari microsoft exel seperti (Vlookup, Hlookup, sum, dll)
                </p>
                <a
                  href="/src/data/Tugas excel rumus dasar.xlsx" download="rumus-dasar-excel.xlsx"
                  class="font-medium text-sm bg-primary py-2 px-4 rounded-lg hover:opacity-80 text-white"
                  >Unduh Tugas</a
                >
              </div>
            </div>
          </div>
          <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
            <div class="bg-white shadow-lg overflow-hidden rounded-xl mb-10">
              <img
                src="/dist/img/mengetik.jpg"
                alt="programming"
                class="w-full"
              />
              <div class="py-8 px-6">
                <h3>
                  <a
                    href="https://www.youtube.com/watch?v=TZwhoPJLTc0" target="_blank"
                    class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate"
                    >Belajar Mengetik 10 Jari</a
                  >
                </h3>
                <p class="font-medium text-secondary text-base mb-6">
                  Disini belajar bagaimana memaksimalkan jari ketika mengetik, yaitu latihan ngetik dengan 10 jari.
                </p>
                <a
                  href="/src/data/Tugas Mengetik 10 Jari.docx" download="tugas-mengetik-10-jari.docx"
                  class="font-medium text-sm bg-primary py-2 px-4 rounded-lg hover:opacity-80 text-white"
                  >Unduh Tugas</a
                >
              </div>
            </div>
          </div>
          <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
            <div class="bg-white shadow-lg overflow-hidden rounded-xl mb-10">
              <img
                src="/dist/img/website.png"
                alt="programming"
                class="w-full"
              />
              <div class="py-8 px-6">
                <h3>
                  <a
                    href="https://www.youtube.com/watch?v=MCVkMmYL-aY" target="_blank"
                    class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate"
                    >Membuat Website</a
                  >
                </h3>
                <p class="font-medium text-secondary text-base mb-6">
                  Disini latihan membuat website dengan menggunakan teknologi html, css, javascript & tailwindcss
                </p>
                <a
                  href="https://danyakmallun.github.io/" target="_blank"
                  class="font-medium text-sm bg-primary py-2 px-4 rounded-lg hover:opacity-80 text-white"
                  >Lihat Tugas</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section blog end -->

    <!-- contact section contact -->
    <div id="contact" class="pt-36 pb-32">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w-xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-primary mb-2">CONTACT</h4>
            <h2
              class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl"
            >
              Hubungi saya
            </h2>
            <p class="font-medium text-md text-secondary md:text-lg">
              Kirim pesan disini jika ada pertanyaan, tapi sistem formnya gak
              jalan hehe
            </p>
          </div>
        </div>

        <form>
          <div class="w-full lg:w-2/3 lg:mx-auto">
            <div class="w-full px-4 mb-8">
              <label for="name" class="text-base font-bold text-primary"
                >Nama</label
              >
              <input
                type="text"
                id="name"
                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary"
              />
            </div>
            <div class="w-full px-4 mb-8">
              <label for="name" class="text-base font-bold text-primary"
                >Email</label
              >
              <input
                type="Email"
                id="Email"
                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary"
              />
            </div>
            <div class="w-full px-4 mb-8">
              <label for="name" class="text-base font-bold text-primary"
                >Pesan</label
              >
              <textarea
                type="text"
                id="name"
                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary h-32"
              ></textarea>
            </div>
            <div class="w-full">
              <button
                class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full w-full hover:opacity-80 hover:shadow-lg transition duration-500"
              >
                Kirim
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- contact section end -->

    <!-- footer start -->
    <footer class="bg-dark pt-24 pb-12">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/3">
            <h2 class="font-bold text-4xl text-white mb-5">danyakmallun</h2>
            <h3 class="font-bold text-2xl mb-2">Hubungi saya</h3>
            <p>danyakmallun9999@gmail.com</p>
            <p>Jl.Kauman desa mayonglor dukuh bendowangen</p>
            <p>Jepara</p>
          </div>
          <div class="w-full px-4 mb-12 md:w-1/3">
            <h3 class="font-semibold text-xl text-white mb-5">Tautan</h3>
            <ul class="text-slate-300">
              <li>
                <a
                  href="#home"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Beranda</a
                >
              </li>
              <li>
                <a
                  href="#about"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Tentang saya</a
                >
              </li>
              <!-- <li>
                <a
                  href="#portfolio"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Portfolio</a
                >
              </li>
              <li>
                <a
                  href="#clients"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Clients</a
                >
              </li> -->
              <li>
                <a
                  href="#blog"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  href="#contact"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="w-full pt-10 border-t border-slate-700">
          <div class="flex items-center justify-center mb-5">
            <!-- linkedin -->
            <a
              href="https://www.linkedin.com/in/dany-akmallun-ni-am-786580230/"
              target="_blank"
              class="w-9 text-white h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:bg-primary hover:border-secondary hover:text-white"
            >
              <svg
                role="img"
                width="20px"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>LinkedIn</title>
                <path
                  d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                />
              </svg>
            </a>
            <!-- linkedin -->

            <!-- youtube -->
            <a
              href="https://www.youtube.com/channel/UCJ8hci5zW267f_XFoChNpDg/videos"
              target="_blank"
              class="w-9 text-white h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:bg-primary hover:border-secondary hover:text-white"
            >
              <svg
                role="img"
                width="20px"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>YouTube</title>
                <path
                  d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                />
              </svg>
            </a>
            <!-- youtube -->

            <!-- twitter -->
            <a
              href="https://twitter.com/danyakmallun_"
              target="_blank"
              class="w-9 text-white h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:bg-primary hover:border-secondary hover:text-white"
            >
              <svg
                role="img"
                width="20px"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Twitter</title>
                <path
                  d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                />
              </svg>
            </a>
            <!-- twitter -->

            <!-- github -->
            <a
              href="https://github.com/danyakmallun9999"
              target="_blank"
              class="w-9 text-white h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:bg-primary hover:border-secondary hover:text-white"
            >
              <svg
                role="img"
                width="20px"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>GitHub</title>
                <path
                  d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                />
              </svg>
            </a>
            <!-- github -->
          </div>
          <p class="font-medium text-xs text-slate-500 text-center">
            Dibuat oleh
            <a
              href="https://instagram.com/danyakmallun_"
              target="_blank"
              class="text-primary"
              >Dany Akmallun Niam</a
            >
            | 24 - Oktober - 2023 with
            <a
              href="https://tailwindcss.com"
              target="_blank"
              class="text-sky-500 font-bold"
              >Tailwind CSS</a
            >
          </p>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <script src="dist/js/script.js"></script>
  </body>
</html>
